<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <title>Pivotal Submit</title>
  <style>
    * {
      box-sizing: border-box;
    }
    body {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 125% !important;
      width: 300px;
      margin: 0; padding: 0; border: 0;
      background: #E9E7DD url(https://www.pivotaltracker.com/images/v7/application/stories_view/backgrounds/story_details_bg1.png);
    }
    #header {
      color: #fff;
      background: #256188;
      padding: 8px;
      border-bottom: 2px solid #bbb;
    }
    #header h1 {
      text-shadow: rgba(32, 32, 32, 0.3) 2px 1px;
      text-transform: uppercase;
      letter-spacing: 0.2em;
      font-weight: normal;
      margin: 0;
      font-size: 1em;
    }
    form#story {
      padding: 8px 8px 0 8px;
    }
    form#story label {
      display: block;
      font-weight: bold;
      line-height: 16px;
      font-size: 11px;
      padding-top: 7px;
      color: black;
      text-shadow: 0 1px 1px white;
      text-transform: uppercase;
    }
    form#story textarea {
      height: 72px;
    }
    form#story input {
      height: 18px;
    }
    form#story input,
    form#story textarea {
      width: 100%;
      display: block;
      padding: 2px 1px 1px 4px;
      line-height: 18px;
      border-radius: 3px;
      border: 1px solid #ADB0B7;
      box-shadow: 0 1px 0 white;
      font-size: 12px;
    }
    button.cancel {
      float: right;
      color: #666;
      background-color: transparent;
    }
    button.submit {
      color: #fff;
      background-color: #3D5A7D;
      background: -webkit-gradient(linear, left top, left bottom, from(#3D5A7D), to(#2C496B));
    }
    button {
      border-style: none;
      border-color: #333;
      border-radius: 3px;
      cursor: pointer;
    }
    #screenshot {
      width: 284px;
    }
    .controls {
      margin: 4px;
      padding: 4px;
      background: #DFDCD0;
      border-radius: 3px;
    }
    #busy {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.8);
    }
    #busy img {
      width: 80px; height: 80px;
      margin: 0 auto;
    }
    #busy h1 {
      text-align: center;
      color: #E7CE00;
      margin: 0;
      padding: 0;
    }
  </style>
  <script src="jquery-1.8.js"></script>
  <script src="tracker.js"></script>
  <script src="popup.js"></script>
</head>
<body>

  <div id="header">
    <h1>Create Story</h1>
  </div>
  <form id="story">
    <div>
      <input id="title" placeholder="Enter a speaking title..." />
    </div>

    <label for="description">Description</label>
    <textarea id="description" placeholder="Please describe what should be going on."></textarea>

    <label>Screenshot</label>
    <img id="screenshot" />
  </form>
  <div class="controls">
    <button class="submit">Create Story</button>
    <button class="cancel">Cancel</button>
  </div>

</body>
</html>
